<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NativeScript Style Guide</title>

	<meta charset="utf-8">
	<meta name="description" content="An opinionated guide to building mobile apps with NativeScript">
	<meta name="author" content="TJ VanToll">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div id="header">
	<a href="#" class="menu header-btn" id="toggle-toc"></a>
	<h1>NativeScript Style Guide</h1>
	<a href="https://github.com/tjvantoll/nativescript-style-guide" class="github header-btn"></a>
</div>

<div id="container">
	<div id="toc">
		<div class="author">by <a href="http://tjvantoll.com">TJ VanToll</a> v 1.0</div>
		<div id="toc-padding"></div>
	</div>
	<div id="book">
		<div class="chapter">
			<h2>Introduction</h2>

<h3>What is this?</h3>

<p>This is an opinionated guide to building native mobile apps with <a href="http://nativescript.org">NativeScript</a>. The advice this guide prescribes is by no means mandatory, however, the very opinionated authors of this guide believe that following these guidelines will help you produce high-quality, maintenance friendly, and performant apps with NativeScript.</p>

<p>Feel free to ignore tips that don&#39;t apply to your projects, or to build upon this advice based on your app&#39;s requirements. If you find an error in this guide, or would like to suggest new guidelines, feel free to <a href="https://github.com/NativeScript/nativescript-style-guide/issues/new">open an issue</a> in <a href="https://github.com/NativeScript/nativescript-style-guide">this guide&#39;s GitHub repo</a>.</p>

<h3>Who wrote this?</h3>

<p>The following people have contributed to this guide in some fashion—aka, if you disagree with the advice this guide presents, here are some people you can yell at:</p>

<ul><li>TJ VanToll | <a href="http://twitter.com/tjvantoll">@tjvantoll</a></li><li>Valio Stoychev | <a href="https://twitter.com/valiostoychev">@valiostoychev</a></li><li>Sebastian Witalec | <a href="https://twitter.com/sebawita">@sebawita</a></li><li>Clark Sell | <a href="https://twitter.com/csell5">@csell5</a></li></ul>

<h3>Prerequisites</h3>

<p>This guides assumes you know how to create and run a NativeScript project. If you don&#39;t, start on the <a href="https://github.com/nativescript/nativescript-cli">NativeScript getting started page</a>, and come back here when you&#39;ve got the NativeScript basics down and are looking to create a real app.</p>
		</div>

	</div>
</div>

<script src="scripts/built.js"></script>

</body>
</html>